{
  "colorTheme": "Color Theme",
  "lightTheme": "Light Theme",
  "dynamicTheme": "Dynamic Theme",
  "supportAbout": "Support & About",
  "darkTheme": "Dark Theme",
  "chatSettings": "Chat Settings",
  "appVersion": "App Version",
  "chatSounds": "Chat Sounds"
}
